ENGINE
{
	@init
	{
		fps=60
		gameArea=0:0->240:320
	}
}

PLAYER Player
{
	@init
	{
		position=100:300
		speed=150
		animation="triangle"
		color=blue
	}
}

BULLET SimpleBullet
{
	@init
	{
		speed=200
		animation="circle"
		color=pink
	}
}

BULLET ExplodingBullet
{
	@init
	{
		speed=100
		animation="box"
		color=pink
	}
	
	@time(1.5)
	{
		.fireMultiple(SimpleBullet, $player, -2 .. 2, 10°)
		.die
	}
}

STATE Fire
{
	@periodic(1)
	{
		.fire(ExplodingBullet, $player)
	}
}

ENEMY Toto
{
	// Définition locale
	STATE MyFire 
	{
		@init
		{
			color=yellow
		}
		
		@cleanup
		{
			color=red
		}
	}
	
	// Constructor
	// NOTE: on ne met pas de .fire dedans, car la position ne sera set qu'après (constructeur overloadé qui appelle son super en premier)
	@init
	{
		color=red
	}
	
	// Destructor
	@cleanup
	{
	}

	@time(0.5)
	{
		.start(Fire)
	}

	@time(10)
	{
		.stop(Fire)
		.playAnimation("explodingBox")
	}
	
	@animationEnd("explodingBox")
	{
		.die
		.raise(Truc)
	}
}

EVENT Truc

SCRIPT TestLevel
{
	@init
	{
		scrolling=down,80
		.summon(Toto) theToto
		{
			position=120:10
		}
	}

	@scrolling(400)
	{
		.summon(Toto) theToto2
		{
			position=150:50
		}
	}
	
	@event(Truc)
	{
		.summon(Toto) theToto3
		{
			position=50:20
		}
	}
}