ENGINE
{
	@init
	{
		fps=60
		gameArea=0:0->240:320
	}
}

PLAYER Player
{
	@init
	{
		position=100:300
		speed=150
		animation="triangle"
		color=blue
	}
}

BULLET SimpleBullet
{
	@init
	{
		speed=200
		animation="circle"
		color=pink
	}
}

BULLET B1
{
	@init
	{
		speed=150
		animation="circle"
		color=pink
	}
}

BULLET B2
{
	@init
	{
		speed=160
		animation="circle"
		color=pink
	}
}

BULLET B3
{
	@init
	{
		speed=170
		animation="circle"
		color=pink
	}
}

BULLET ExplodingBullet
{
	@init
	{
		speed=30
		animation="box"
		color=pink
	}
	
	@time(2)
	{
		.fireMultiple(B1, $CURRENT, -1 .. 1, 6°)
		.fire(B2, $CURRENT - 3°)
		.fire(B2, $CURRENT + 3°)
		.fire(B3, $CURRENT)
		.die
	}
}

STATE Fire
{
	@init
	{
		$i=0
	}

	@periodic(.2)
	{
		.fire(SimpleBullet, $PLAYER - .17 + $i % .34)
		$i=$i + .1
	}
}

ENEMY Toto
{
	// Définition locale
	STATE MyFire 
	{
		@init
		{
			color=yellow
		}
		
		@cleanup
		{
			color=red
		}
	}
	
	// Constructor
	// NOTE: on ne met pas de .fire dedans, car la position ne sera set qu'après (constructeur overloadé qui appelle son super en premier)
	@init
	{
		color=red
	}
	
	// Destructor
	@cleanup
	{
	}

	@time(0.5)
	{
		.start(Fire)
		//.fire(ExplodingBullet, $PLAYER)
	}

	@time(10)
	{
		.stop(Fire)
		.playAnimation("explodingBox")
	}
	
	@animationEnd("explodingBox")
	{
		.die
		.raise(Truc)
	}
}

EVENT Truc

SCRIPT TestLevel
{
	@init
	{
		scrolling=down,80
		.summon(Toto) theToto
		{
			//position=120:10
			speed=150
			trajectory=Circle(120:60, 50, $UP) // center, radius, initial angle
		}
	}

	@scrolling(400)
	{
		.summon(Toto) theToto2
		{
			position=150:50
		}
	}
	
	@event(Truc)
	{
		.summon(Toto) theToto3
		{
			position=50:20
		}
	}
}